#features {
  background-image: url('../../../assets/images/box.png'), url('../../../assets/images/cone.png');
  background-repeat: no-repeat,no-repeat;
  background-position: 0 0, 100% 100%;
  background-size: 25% auto;
}
.feature-tile {
  padding-left: 5px;
  padding-right: 5px;
  .feature-detail {
    .title {
      font-weight: bold;
      font-size: 24px;
    }
    .sub-title {
      font-size: 18px;
    }
  }
}

.feature-item {
  // padding-top: 40px;
  // padding-bottom: 40px;
  .feature-detail {
    .title {
      font-weight: bold;
      font-size: 20px;
    }
    .sub-title {
      font-size: 18px;
    }
  }
  .feature-card {
    padding: 60px 20px;
    .card {
      box-shadow: 0 0 0 1px rgb(53 72 91 / 10%), 0 2px 2px rgb(0 0 0 / 3%), 0 4px 4px rgb(0 0 0 / 4%), 0 10px 8px rgb(0 0 0 / 5%), 0 15px 15px rgb(0 0 0 / 6%), 0 30px 30px rgb(0 0 0 / 7%), 0 70px 65px rgb(0 0 0 / 9%);
    }
  }
}
