.banner-container {
  .banner-left {
    padding-left: 50px !important;
  }
  .banner-right {
    .banner-image-wrapper {
      text-align: center;
      .banner-image {
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        width: 80%;
      }
    }
  }
}
